<RCC>
    <qresource prefix="/ChannelInfo">
        <file>ChannelInfo/t1a1.txt</file>
        <file>ChannelInfo/t1a2.txt</file>
        <file>ChannelInfo/t1a3.txt</file>
        <file>ChannelInfo/t1a4.txt</file>
        <file>ChannelInfo/t1a5.txt</file>
        <file>ChannelInfo/t1a6.txt</file>
        <file>ChannelInfo/t2a1.txt</file>
        <file>ChannelInfo/t2a2.txt</file>
        <file>ChannelInfo/t2a3.txt</file>
        <file>ChannelInfo/t2a4.txt</file>
        <file>ChannelInfo/t2a5.txt</file>
        <file>ChannelInfo/t2a6.txt</file>
    </qresource>
    <qresource prefix="/image">
        <file>Image/Origback.jpg</file>
    </qresource>
</RCC>
